*{
  font-family: 'Varela Round', sans-serif;
}

/* Contact Banner */
.contact-banner {
  background-color: #302f2f;
  color: white;
  text-align: center;
  padding: 50px ;
  padding-top: 250px;
  font-family:'Lucida Sans';
  

  
}
.Home-btn{
  color: #cac2b4;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 15px;
}

.Home-btn:hover{
  color: #ffac00;
}

.contact-banner h1 {
  font-size: 30px;
  margin: 0;
}


/* Get in Touch Section */
.get-in-touch {
  padding: 50px 20px;
  display: flex;
  gap: 50px;
  align-items: center;
}

.get-in-touch img {
  max-width: 100%;
  border-radius: 8px;
}

.get-in-touch .info {
  max-width: 500px;
}

.get-in-touch .info h2 {
  font-size: 50px;
  color: #333;

}

.get-in-touch .info p {
  line-height: 1.6;
  color: #555;
  font-family:Lato, sans-serif;

}

.get-in-touch .info a {
  color: #ff4081;
}

/* Contact Form */
.contact-form {
  background-color: #f9f9f9;
  padding: 40px 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-bottom: 20px;
  color: #333;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form button {
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e03570;
}

/* Footer Styles */
footer {
  background-color: #000;
  color: white;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

footer a {
  color: #ff4081;
}
