@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body {
    /* font-family: Arial, sans-serif;
    background-color: #f8f1f7; /* Light pink background */
    font-family: 'Varela Round', sans-serif;
}

.titleTable {
    text-align: center;
    color: #d85c8e; /* Soft pink for heading */
    margin-bottom: 70px;
}

.schedule, .activities {
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    padding: 20px;
    background-color: #ffffff; /* White background */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.schedule h2, .activities h2 {
    color: #d85c8e; /* Soft pink for subheadings */
}

.schedule table, .activities ul {
    width: 100%;
    padding: 10px;
}

.schedule table {
    border-collapse: collapse;
}

.schedule th, .schedule td {
    padding: 10px;
    border: 1px solid #f1c6d1; /* Light pink border */
    text-align: center;
}

.schedule th {
    background-color: #d85c8e; /* Soft pink for table header */
    color: white;
}

.activities li {
    margin: 10px 0;
    padding: 10px;
    background-color: #fce2e3; /* Light pink background for activities */
    border-radius: 5px;
}
