@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

/* General styles for spacing and layout */
.services-page {
    margin-top: 140px; /* This will push the content below the navbar */
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 100px;
}

.service-area {
    font-family: 'Varela Round', sans-serif;
    text-align: center;
    margin-top: 140px;
}

/* Grid layout for cards with 4 items per row */
.service-img-wraping {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
    gap: 30px; /* Increased space between cards */
    margin-top: 20px;
}

.card {
    display: flex; /* Enable flexbox for vertical alignment */
    flex-direction: column; /* Arrange items vertically */
    justify-content: space-between; /* Ensure buttons stay at the bottom */
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Bigger shadow for more emphasis */
    border-radius: 12px; /* Slightly more rounded corners */
    overflow: hidden;
    transition: transform 0.3s ease; /* Added a transition for smooth scaling effect */
}

.card:hover {
    transform: scale(1.05); /* Slightly enlarge the card on hover */
}

.card-img-top {
    width: 100%;
    height: 200px; /* Increased image height */
    object-fit: cover; /* Ensures the image fills the space without distorting */
}

.team-content {
    padding: 25px; /* Increased padding for more space */
    flex-grow: 1; /* Ensures the text section grows to fill space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team-content h5 {
    font-size: 18px; /* Increased font size for the title */
    margin-top: 20px;
    margin-bottom: 30px; /* Increased space between title and button */
}

.btn {
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px; /* Increased padding for a larger button */
    border-radius: 8px; /* Slightly more rounded button */
    font-size: 16px; /* Increased button text size */
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Make the grid responsive */
@media (max-width: 1024px) {
    .service-img-wraping {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .service-img-wraping {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
}

@media (max-width: 480px) {
    .service-img-wraping {
        grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
}
